<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <JFXButton text="Close" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </bottom>
         <center>
            <JFXTextArea BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Metadata Information" wrappingWidth="188.13671875" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
